//alphord.c

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "alphord.h" 

/*Выводит слова в строке, разделенные запятой в алфавитном порядке
Если пользователь ввел строку с более чем 30-ью словами, программа выводит только первые 30
Если пользователь ввел слово длиной больше чем 10, то программа завершается
Если пользователь в качестве аргумента передал строку с заглавными буквами, программа переводит все в нижний регистр и выводит слова тоже в нижнем регистре
Если пользователь вводит строку из точек/запятых, тогда в качестве вывода он получит пустую строку
Если пользователь введет слова после первой точки, то программа будет обрабатывать только слова до первой точки
Если пользователь не ввел точку, то программа завершается
*/


void alph_ord(char *str0) {
	int i, j, pCount; //Счетчики
	char temp[30], words[31][11], str[340], *p, wrong_symbols[30] = { "?@#№!%:\'\"\\|/;$&^*()-+><{}[]`^" };  
	//буфер, двумерный массив для хранения слов, массив для хранения строки, буферный указатель, массив  на неправильные символы
	
	strcpy(str, str0); //Для того, чтобы не изменять начальную строку, копируем ее в новый массив
	
	for (i = 0; i < 400; i++) {
		for (j = 0; j <= 28; j++) {
			if (str[i] == wrong_symbols[j]) { //Проверяем, не равен ли какой-либо символ в строке неправильному символу 
				puts("The wrong symbol was founded, do not use symbols: ?@#№!%:\'\"\\|/;$&^*()-+><{}[]`^\nTermination the programm\n"); 
				system("pause"); exit(0);
			}
		}
	}

	for (i = 0; (i < 400); i++) {
		if (str[i] == '.') { str[i] = NULL; i = -1;  break; } //Проходим по массиву строки, ищем первую точку, вместо нее вставляем терминальный символ, для того, чтобы
	}														 //в дальнейшем программа не обрабатывала строку после точки
	if (i != -1) {puts("\nThere is not dot in the string\nTermination the programm \n");system("pause"); exit(0); } //Проверяем, есть ли точка в строке, если нет - завершаем
																													//программу
	_strlwr(str); //Переводит всю строку в нижний регистр
	p = strtok(str, " ,"); 

	for (pCount = 0; (p && pCount < 30); pCount++) {
		if (strlen(p) > 10) {
			puts("\nThere are words with more than 10 characters\nTermination the programm \n");
			system("pause"); exit(0);
		}
		strcpy(words[pCount], p); // Копируем слово из буфера в массив для слов
		p = strtok(NULL, " ,");  // Копируем слово в буфер 
	}

	for (i = 0; i < pCount; i++) // Сортировка пузырьком по ASCI коду символов
		for (j = i +1 ; j < pCount; j++) {
			if (strcmp(words[i], words[j]) > 0) { //Если на какой-то итерации код символа ASCI первого слова оказывается больше кода символа второго, то фун-я strcmp
				strcpy(temp, words[i]);           //Возвращает положительное число
				strcpy(words[i], words[j]);
				strcpy(words[j], temp);
			}
		}

	printf("Order of Sorted Strings:\n\n");

	for (i = 0; i < pCount; i++) { //Выводим список из слов
		printf("%d: %s\n", i+1, words[i]);
		if (i % 10 == 0 && i != 0) puts("");
	}
}

